# Relatório de análive VII

## CRIANDO NOVAS VARIÁVEIS

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('Dados/aluguel_residencial.csv', sep=';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor M2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
21872,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento
21873,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
21874,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
21875,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
21876,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento

In [4]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor M2,Tipo Agregado,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
...,...,...,...,...,...,...,...,...,...,...,...,...
21872,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento,1438.0
21873,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,1175.0
21874,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento,2640.0
21875,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento,1946.0
21876,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento,3760.0

In [5]:
dados['Valor M2'] = (dados['Valor'] / dados['Area']).round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor M2,Tipo Agregado,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
...,...,...,...,...,...,...,...,...,...,...,...,...
21872,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento,1438.0
21873,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,1175.0
21874,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento,2640.0
21875,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento,1946.0
21876,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento,3760.0

In [6]:
dados['Valor Bruto M2'] = (dados['Valor Bruto'] / dados['Area']).round(2)

In [7]:
dados.info

<bound method DataFrame.info of               Tipo                Bairro  Quartos  Vagas  Suites  Area  \
0        Quitinete            Copacabana        1      0       0    40
1             Casa       Jardim Botânico        2      0       1   100
2      Apartamento                Centro        1      0       0    15
3      Apartamento          Higienópolis        1      0       0    48
4      Apartamento              Cachambi        2      0       0    50
...            ...                   ...      ...    ...     ...   ...
21872  Apartamento                 Méier        2      0       0    70
21873    Quitinete                Centro        0      0       0    27
21874  Apartamento           Jacarepaguá        3      1       2    78
21875  Apartamento  São Francisco Xavier        2      1       0    48
21876  Apartamento                Leblon        2      0       0    70

        Valor  Condominio  IPTU  Valor M2 Tipo Agregado  Valor Bruto  \
0      1700.0       500.0  60.0     42.50   Apartamento       2260.0
1      7000.0         0.0   0.0     70.00          Casa       7000.0
2       800.0       390.0  20.0     53.33   Apartamento       1210.0
3       800.0       230.0   0.0     16.67   Apartamento       1030.0
4      1300.0       301.0  17.0     26.00   Apartamento       1618.0
...       ...         ...   ...       ...           ...          ...
21872   900.0       490.0  48.0     12.86   Apartamento       1438.0
21873   800.0       350.0  25.0     29.63   Apartamento       1175.0
21874  1800.0       800.0  40.0     23.08   Apartamento       2640.0
21875  1400.0       509.0  37.0     29.17   Apartamento       1946.0
21876  3000.0       760.0   0.0     42.86   Apartamento       3760.0

       Valor Bruto M2
0               56.50
1               70.00
2               80.67
3               21.46
4               32.36
...               ...
21872           20.54
21873           43.52
21874           33.85
21875           40.54
21876           53.71

[21877 rows x 13 columns]>

## Separando imóveis residenciais

In [8]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de vila']
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [9]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor M2,Tipo Agregado,Valor Bruto,Valor Bruto M2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21872,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento,1438.0,20.54
21873,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,1175.0,43.52
21874,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento,2640.0,33.85
21875,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento,1946.0,40.54
21876,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento,3760.0,53.71

## Excluindo Variáveis

In [10]:
# Criando um DataFrame para testes
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor M2', 'Valor Bruto', 'Valor Bruto M2']])

In [11]:
# Métodos de exclusão de variáveis

In [12]:
# del DataFrame['Variável']
del dados_aux['Valor Bruto']

In [13]:
#DataFrame.pop('Variável')
dados_aux.pop('Valor Bruto M2')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
21872    20.54
21873    43.52
21874    33.85
21875    40.54
21876    53.71
Name: Valor Bruto M2, Length: 21877, dtype: float64

In [15]:
#DataFrame.drop(['Variável 1', 'Variável 2'], axis = 1)  pode usar nas linhas ou colunas, por isso o parametro "axis"
dados.drop(['Valor Bruto', 'Valor Bruto', 'Tipo Agregado', 'Valor Bruto M2'], axis= 1, inplace= True)

In [16]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor M2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00
...,...,...,...,...,...,...,...,...,...,...
21872,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86
21873,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63
21874,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08
21875,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17
21876,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86

In [17]:
dados.to_csv('dados/aluguel_residencial.csv', sep= ';', index= False)