# Relatório de análise IV

In [1]:
import pandas as pd

In [4]:
dados = pd.read_csv("dados/aluguel.csv", sep= ";")

## Selecionando somente os apartamentos

In [16]:
selecao_apto = dados['Tipo'] == 'Apartamento'

In [21]:
dados_apto = dados[selecao_apto]
dados_apto.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
11,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
12,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
13,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
15,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
19,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0

In [22]:
dados_apto.index = range(dados_apto.shape[0])
dados_apto

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
2,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
3,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
4,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
19527,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
19528,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
19529,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
19530,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
19531,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [23]:
# São 19532 apartamentos no banco de dados

In [26]:
# Exportando o DataFrame somente com os apartamentos
dados_apto.to_csv('dados/aluguel_apto.csv', sep=';', index=False)

## Selecionando 'Casa', 'Casa de Condominio' e 'Casa de Vila'

In [53]:
selecao2 = dados['Tipo'].isin(['Casa', 'Casa de Condomínio', 'Casa de Vila'])

In [54]:
dados_casa_condominio_vila = dados[selecao2]

In [57]:
dados_casa_condominio_vila.index = range(dados_casa_condominio_vila.shape[0])
dados_casa_condominio_vila

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
1,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
2,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
3,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
4,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
2207,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0
2208,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
2209,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
2210,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
2211,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

In [58]:
# São 2212 imóveis do tipo Casa, Casa de Condomínio e Casa de Vila

In [47]:
# Exportando o DataFrame

In [56]:
dados_casa_condominio_vila.to_csv('dados/aluguel_casa_condominio_vila.csv', sep=';', index=False)

## Selecionandoos imóveis com área maior que 60 e menor que 100

In [65]:
selecao3 = (dados['Area']>= 60) & (dados['Area'] <= 100)
dados_area = dados[selecao3]
dados_area.index = range(dados_area.shape[0])
dados_area

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
1,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
2,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
...,...,...,...,...,...,...,...,...,...
10182,Apartamento,Recreio dos Bandeirantes,3,2,1,88,1550.0,790.0,NaN
10183,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0
10184,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
10185,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
10186,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [66]:
# São 10187 imóveis com área maior que 60 e menor que 100

## Selecionando imóveis com pelo menos 4 quartos e aluguel menor que R$ 2.000,00

In [69]:
dados4 = dados[(dados['Quartos'] <= 4) & (dados['Valor'] < 2000)]

In [72]:
dados4.shape[0]

11856

In [73]:
#São 11856 Imóveis dentro desses padrões